.d-dialog {
  // 容器层
  &-wrapper {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    z-index: 999;
    transition: all 2s linear;
    opacity: 1;

    &.is-abs {
      position: absolute;
    }
    
    &.is-fixed {
      position: absolute;
    }
  }
 
  // 统一灰色蒙层
  &-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .9);
    z-index: 1;
    // 蒙层动画
    &.fade-in {
      animation: fade-in ease .3s forwards;
    }

    &.fade-out {
      animation: fade-out ease .3s forwards;
    }
  }
  // 内容层
  &-content {
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    // 内容层动画
    &.zoom-in {
      animation: zoom-in ease .3s forwards;
    }

    &.zoom-out {
      animation: zoom-out ease .3s forwards;
    }

    // 蒙层动画
    &.fade-in {
      animation: fade-in ease .3s forwards;
    }

    &.fade-out {
      animation: fade-out ease .3s forwards;
    }

    // 蒙层动画
    &.dialog-slide-in {
      animation: dialog-slide-in ease .3s forwards;
    }
  }

  @keyframes dialog-slide-in {
    from {
      opacity: 0;
      transform: translateY(-30upx);
    }
  
    to {
      opacity: 1;
      transform: translateY(0upx);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
  }
  @keyframes fade-out {
    from {
      opacity: 1;
    }
  
    to {
      opacity: 0;
    }
  }
  
  @keyframes zoom-in {
    from {
      transform: scale(0);
    }
  
    to {
      transform: scale(1);
    }
  }
  @keyframes zoom-out {
    to {
      transform: scale(0);
    }
  }
}