.page-body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  padding-top: 68upx;
  background: linear-gradient(0deg, #F92F00 0%, #FF6305 100%);
  background: linear-gradient(0deg, #2F153A 0%, #4B2C5A 100%);

  .page-title {
    font-size: 46upx;
    font-weight: 600;
    color: #D24800;
    margin-bottom: 46upx;
  }

  .page-content {
    position: absolute;
    left: 25upx;
    right: 25upx;
    top: 100upx;
    bottom: 40upx;
    // background: #FFFCF5;
    border-radius: 15upx;
    box-sizing: border-box;
    padding: 40upx 0;
  }

  .rule-item {
    font-size: 26upx;
    font-weight: 400;
    color: #fff;
    line-height: 44upx;
    margin-bottom: 20upx;
    width: 100%;
    display: block;
  }

  .scroll-content {
    flex: 1;
    height: 0;
    width: 677upx;
  }
}