@keyframes float {
  from {
    transform: translateY(10upx);
  }
  50% {
    transform: translateY(0upx);
  }
  to {
    transform: translateY(-10upx);
  }
}
.animation-float {
  animation: float 3s linear alternate-reverse infinite;
}
@keyframes pointer {
  0% {
    transform: translateY(0upx) translateX(0);
  }
  25%, 75% {
    transform: translateY(-30upx) translateX(-10upx);
  }
  50%, 100% {
    transform: translateY(0upx) translateX(0);
  }
}
.animation-pointer {
  animation: pointer 1.5s linear alternate-reverse infinite;
  background-image: url('~images/common/pointer.png');
  width: 132upx;
  height: 140upx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: absolute;
  pointer-events: none;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.animation-fade-in {
  animation: fade-in 2s;
}
@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes zoom-in {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}
@keyframes zoom-out {
  to {
    transform: scale(0);
  }
}

@keyframes animation-breath-btn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.animation-breath-btn {
  animation: animation-breath-btn 1s ease infinite;
}