/* 项目的属性 */
// order
// flex-grow
// flex-shrink
// flex-basis
// flex
// align-self

.fi-base {
  flex-shrink: 0;
  flex-grow: 0;
}
each(range(10), {
  .fi-@{value} {
    flex: @value;
  }
});
