.common-page {
    width: 100vw;
    width: 100vh;
    background: #FDF1DC;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .common-text {
        font-size: 30upx;
        font-weight: 500;
        color: #6C6C6C;
        line-height: 42upx;
        text-align: center;
    }

    .status-pic {
        width: 375upx;

        .img {
            display: block;
            width: 100%;
        }
    }
    
}