.page-body {
    min-height: 100vh;
    padding-bottom: 20upx;
    flex-direction: column;
    color: #666666;
    font-size: 28upx;
    position: relative;
    box-sizing: border-box;
    text-align: center;
    padding-top: 100upx;
    line-height: 60upx;
    // background-color: #CC3625;
    // background: url('~@/images/header.png') ,linear-gradient(to bottom, RGBA(253, 88, 70, 1) 0%, RGBA(251, 59, 54, 1) 100%);
    // background-size: 100% auto;
    // background-repeat: no-repeat;
    input{
        background-color: white;
    }
}

