
                          .sprite-empty-box {
                            width: 482upx;
                            height: 281upx;
                            display: inline-block;
                            background-image: url('./sprite.png');
                            background-size: 482upx 338upx;
                            background-position: 0upx 0upx;
                            background-repeat: no-repeat;
                            box-sizing: border-box;
                            position: relative;
                            flex-shrink: 0;
                            flex-grow: 0;
                          }
                        

                          .sprite-rules-title {
                            width: 360upx;
                            height: 37upx;
                            display: inline-block;
                            background-image: url('./sprite.png');
                            background-size: 482upx 338upx;
                            background-position: 0upx -301upx;
                            background-repeat: no-repeat;
                            box-sizing: border-box;
                            position: relative;
                            flex-shrink: 0;
                            flex-grow: 0;
                          }
                        